# maven-practice

./: README.md  pom.xml
src/main/java/ru/Mesnyankin/Vladislav/: App.java
src/test/java/ru/Mesnyankin/Vladislav/: AppTest.java
